{ 
  "name": "KING-MD",
  "description": "A Whatsapp md bot built By Naveed to make experience better",
  "logo": "https://telegra.ph/file/5541dfe4dc8c2f51e3f02.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "King-Two", "KING-MD", "KING","king-Bot","theme bot","multi device","baileys"],
  "success_url": "/",
  "stack": "container",
"env": {
  "OWNER_NAME": {
  "description": "OWNER NAME",
      "value": "NAVEED DOGAR"
  },
    "AUTO_STATUS_SAVER": {
      "description": "Automatically saves status of every person and sends in log number.",
       "required" :false
      },
  "AUTO_READ_STATUS": {
    "description": "Fill the value true if you want bot view your Statuses.",
    "required" :false,
    "value": "false"
      },
    "HEROKU_API_KEY": {
    "description": "Put HEROKU API KEY",
     "required" :true
    },
  "HEROKU_APP_NAME": {
    "description": "Put HEROKU APP NAME same as above.",
     "required" :true
    },
   "THUMB_IMAGE": {
    "description": "Put Your Image Url for bot logo",
     "value": "https://telegra.ph/file/5541dfe4dc8c2f51e3f02.jpg"
    },
    "ANTI_BAD_WORD": {
    "description": "Put words here. If you want it enabled in your bot otherwise leave it blank",
     "required" :false
    },
   "ANTILINK_VALUES": {
    "description": "Put words for antilink",
     "value": "https://chat.whatsapp.com",
     "required" :false
     },
   "FAKE_COUNTRY_CODE": {
    "description": "Put the Country Code Name without +",
     "value": "212",
     "required" :false
    },
     "ANTILINK_ACTION": {
    "description": "Put action for antilink",
     "value": "kick",
     "required" :false
    },
  "LEVEL_UP_MESSAGE": {
    "description": "Fill the value true if you want bot send Level up message in chat.",
     "required" :false,
     "value": "false"
    },
      "CAPTION": {
    "description": "Fill the value your bot caption",
     "required" :false,
     "value": "© GENERATE BY KING MD"
    },
      "READ_MESSAGE": {
    "description": "Fill the value true if you want bot to read all messages.",
     "required" :false,
     "value": "true"
    },
    "BOT_NAME": {
	    "description": "Choose your bot name",
	    "required": "true",
	    "value": "*KING-MD*"
},
    "DISABLE_PM": {
      "description": "Disable bot in pm",
      "value": "false",
      "required" :false
    },
      "PREFIX": {
  "description": "Enter your desired prefix for bot.",
      "value": "."
  },
  "OWNER_NUMBER": {
    "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
       "value": "92Xxxxxxxx"
  },
   "SESSION_ID": {
    "description": "Please put your Session ID that u scanned from the bot.... If u haven't scanned go to KING-MD Github Repo U can find the Scanner Option"
  },
    "OPENAI_API_KEY": {
      "description": "put your OPENAI api key here.Get it from beta.openai.com ",
      "value": "",
      "required" :false
    }, 
    "ELEVENLAB_API_KEY": {
      "description": "Put your ElevenLab api key here for Aitts. Watch tutorial from https://youtu.be/HCDcdPtkwg4 ",
      "value": "",
      "required" :false
    }, 
    "REMOVE_BG_KEY": {
      "description": "put your REMOVE BG KEY here.Get it from removeBg.com ",
      "value": "",
      "required" :false
    },
  "MONGODB_URI": {
    "description": "A secret String for Mongodb Connection put fresh one for better experience",
    "value": "put your mongodb"
  },
    "WORKTYPE": {
  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
         "value": "public"
  },
      "AUTO_REACTION": {
    "description": "Reacts emoji to all messages.",
     "value": "false",
     "required": false 
  },
  "PACK_AUTHER": {
    "description": "PUT STICKER AUTHOR NAME",
    "value": "naveeddogar"
  },
  "PACK_NAME": {
    "description": "PUT STICKER PACK NAME",
    "value": "king-mdbot"
  },
  "heroku": {
    "description": "Weather it is on heroku or not",
     "value": "true",
     "required": false   
  }
},
"formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	},
"addons": [
		{
			"plan": "heroku-postgresql"
		}
	]
}
